[package]
id = splunk-app-sfdc
check_for_updates = 1

[install]
state = enabled
is_configured = 0
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Salesforce App for Splunk

[launcher]
author = Splunk
description = The Splunk App for Salesforce.com
version = 4.1.1

[triggers]
reload.addon_builder = simple
reload.sfdc = simple

