[sfdc-login-history]
#search = index=sfdcloginhistory
search = index=* sourcetype=sfdc:loginhistory

[sfdc-event-log]
#search = index=sfdclogfile
search = index=* sourcetype=sfdc:logfile

[sfdc-user]
#search = index=sfdcuser
search = index=* sourcetype=sfdc:user


[sfdc-object]
#search = index=sfdcobject
search = index=sfdc OR index=main

