[(?::){0}sfdc:*]
LOOKUP-SFDC-USER_NAME2 = lookup_sfdc_usernames UserId AS UserId OUTPUTNEW UserId FirstName City AS profile_city Country as profile_country IsActive LastLoginDate LastName  MobilePhone Name PostalCode State Username UserRoleId UserType Email CompanyName ProfileId Profile.PermissionsApiEnabled Profile.PermissionsModifyAllData Profile.PermissionsViewSetup


[sfdc:logfile]
SHOULD_LINEMERGE = false
LOOKUP-SFDC-REPORT1 = lookup_sfdc_objects object_id AS REPORT_ID OUTPUT object_name AS REPORT_NAME
LOOKUP-SFDC-DASHBOARD1 = lookup_sfdc_objects object_id AS DASHBOARD_ID OUTPUT object_name as DASHBOARD_NAME
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TZ = UTC

[sfdc:report]
LOOKUP-SFDC-USER_NAME1 = lookup_sfdc_usernames USER_ID AS USER_ID OUTPUTNEW UserId FirstName City AS profile_city Country as profile_country IsActive LastLoginDate LastName  MobilePhone Name PostalCode State Username UserRoleId UserType Email CompanyName ProfileId Profile.PermissionsApiEnabled Profile.PermissionsModifyAllData Profile.PermissionsViewSetup
TZ = UTC
category = Splunk App Add-on Builder
DATETIME_CONFIG = NONE
MAX_TIMESTAMP_LOOKAHEAD = 0
