[sfdc_account]
token = 
server = 
username = 
password =
proxy_url=

[LoginHistory]
object=LoginHistory
order_by=LoginTime
limit=1000
query=SELECT ApiType, ApiVersion, Application, Browser, ClientVersion, Id, LoginTime, LoginType, LoginUrl, Platform, SourceIp, Status, UserId FROM LoginHistory

[Dashboard]
object=Dashboard
order_by=LastModifiedDate
limit=1000
query=SELECT LastModifiedDate, Id, Title FROM Dashboard

[Report]
object=Report
order_by=LastModifiedDate
limit=1000
query=SELECT LastModifiedDate,Id,Name FROM Report

[Account]
object=Account
order_by=LastModifiedDate
limit=1000
query=SELECT LastModifiedById, Id, LastModifiedDate, Name FROM Account

[Opportunity]
object=Opportunity
order_by=LastModifiedDate
limit=1000
query=SELECT Id, LastModifiedById, LastModifiedDate, Name FROM Opportunity

[EventLogFile]

[User]
object=User
order_by=LastModifiedDate
limit=1000
query = SELECT LastModifiedDate, City, Country, FirstName,Id,IsActive, LastLoginDate, LastName, Latitude, Longitude, MobilePhone, Name, PostalCode, State, Username, UserRoleId, UserType, Email, CompanyName, ProfileId, Profile.PermissionsApiEnabled, Profile.PermissionsModifyAllData, Profile.PermissionsViewSetup FROM User
