###############################
#
# Lookups
#
###############################

[World_Cities_Location]
filename=World_Cities_Location.csv 

[lookup_sfdc_objects]
filename = lookup_sfdc_objects.csv

[lookup_sfdc_accounts]
filename = lookup_sfdc_accounts.csv

[lookup_sfdc_opportunities]
filename = lookup_sfdc_opportunities.csv

[lookup_sfdc_usernames]
external_type = kvstore
collection = lookup_sfdc_usernames_kvstore
fields_list = UserId, FirstName, City, Country, IsActive, LastLoginDate, LastName, MobilePhone, Name, PostalCode, State, Username, UserRoleId, UserType, Email, CompanyName, ProfileId, Profile:PermissionsApiEnabled, Profile:PermissionsModifyAllData, Profile:PermissionsViewSetup, USER_ID
